# TDEase后端增强功能文档

## 概述

本文档详细介绍了TDEase后端系统的增强功能，包括Python脚本执行器、CLI工具执行器、工作流模板库等核心组件的丰富功能和实现细节。

## 🚀 新增功能概览

### 1. 增强的Python脚本执行器

#### 核心特性
- **模板系统**: 预定义的Python脚本模板，支持常见数据处理任务
- **UV环境管理**: 智能的Python环境隔离和依赖管理
- **安全验证**: 完整的脚本安全检查机制
- **错误处理**: 详细的错误信息和调试支持

#### 支持的模板类型
```python
# 数据处理模板
- 数据清洗和转换
- CSV/JSON文件处理
- 数据格式转换

# 质谱数据处理模板
- OpenMS集成处理
- mzML/mzXML格式支持
- 峰检测和识别

# 数据可视化模板
- matplotlib/seaborn图表
- 多种图表类型支持
- 高质量图像输出

# 统计分析模板
- 描述性统计
- 相关性分析
- 假设检验
```

#### 使用示例
```json
{
  "node_type": "data_processing",
  "execution_type": "python",
  "config": {
    "template_type": "data_processing",
    "dependencies": ["pandas", "numpy", "matplotlib"],
    "use_uv": true,
    "timeout": 300
  }
}
```

### 2. 增强的CLI工具执行器

#### 核心特性
- **命令模板系统**: 预定义的常用命令模板
- **安全检查**: 危险命令检测和阻止
- **环境变量管理**: 灵活的环境变量配置
- **输出解析**: 支持多种输出格式解析

#### 支持的CLI模板
```bash
# HTTP请求
curl -X GET -H "Content-Type: application/json" http://api.example.com

# 文件下载
wget -O output.txt http://example.com/data.txt

# 媒体处理
ffmpeg -i input.mp4 -vf "scale=640:480" output.mp4

# 图像处理
convert input.jpg -resize 50% output.jpg

# 生物信息学
# 支持各种生物信息学工具

# 文件压缩
tar -czf archive.tar.gz files/
```

#### 使用示例
```json
{
  "node_type": "cli_tool",
  "execution_type": "cli",
  "config": {
    "template_type": "curl",
    "command": "curl",
    "args": ["-X", "POST", "-H", "Content-Type: application/json"],
    "output_format": "json",
    "timeout": 600
  }
}
```

### 3. 工作流模板库

#### 核心特性
- **预定义模板**: 常见工作流的完整模板
- **分类管理**: 按类别组织的模板库
- **搜索功能**: 基于标签和关键词的模板搜索
- **自定义配置**: 支持模板参数自定义

#### 可用模板类别

##### 1. 质谱数据处理
```
- 基础质谱数据处理 (mass_spec_basic)
- 峰检测流程
- 数据预处理管道
```

##### 2. 数据可视化
```
- 多图表并行生成 (data_visualization)
- 折线图、散点图、直方图
- 统计图表组合
```

##### 3. 统计分析
```
- 完整统计分析流程 (statistical_analysis)
- 描述性统计、相关性分析、假设检验
- 自动报告生成
```

##### 4. 文件处理
```
- 批量文件处理管道 (file_processing_pipeline)
- 文件发现、验证、处理、聚合
- 并行处理支持
```

##### 5. API测试
```
- HTTP API测试流程 (api_testing)
- 请求发送、响应验证、报告生成
```

#### 使用示例
```python
# 从模板创建工作流
library = get_template_library()
workflow = library.create_workflow_from_template(
    'mass_spec_basic',
    custom_config={'input_format': 'mzml'}
)
```

### 4. 增强的API接口

#### 新增端点

##### 模板管理
```
GET  /api/v1/workflows/templates                    # 获取所有模板
GET  /api/v1/workflows/templates/{id}              # 获取特定模板
GET  /api/v1/workflows/templates/categories        # 获取模板分类
POST /api/v1/workflows/templates/{id}/create        # 从模板创建工作流
```

##### 执行器模板
```
GET  /api/v1/workflows/templates/{execution_type}  # 获取执行器模板
POST /api/v1/workflows/templates/{execution_type}/validate  # 验证模板配置
```

##### 增强的节点类型
```
- data_processing (支持模板)
- cli_tool (支持模板)
- mass_spec_analysis (专用)
- data_visualization (专用)
- file_processing (专用)
```

## 🔧 技术实现

### 架构设计
```
Enhanced Tool Executor Factory
├── Enhanced Python Executor
│   ├── Python Script Templates
│   ├── UV Environment Manager
│   └── Security Validator
├── Enhanced CLI Executor
│   ├── CLI Command Templates
│   ├── Command Discovery
│   └── Security Validator
└── Template System
    ├── Workflow Templates
    ├── Node Templates
    └── Template Validation
```

### 核心组件

#### 1. EnhancedPythonExecutor (`app/core/python_executor.py`)
- **PythonExecutionConfig**: 执行配置管理
- **PythonScriptTemplate**: 预定义脚本模板
- **安全验证**: 脚本安全检查机制

#### 2. EnhancedCLIExecutor (`app/core/cli_executor.py`)
- **CLIExecutionConfig**: CLI执行配置
- **CLIToolTemplate**: 预定义命令模板
- **命令发现**: 自动发现系统可用命令

#### 3. WorkflowTemplateLibrary (`app/core/workflow_templates.py`)
- **WorkflowTemplate**: 模板数据结构
- **模板管理**: 增删改查模板
- **工作流生成**: 从模板创建工作流

#### 4. ToolExecutorFactory (增强版)
- **模板集成**: 支持各种执行器模板
- **动态加载**: 运行时加载增强执行器
- **验证机制**: 模板配置验证

## 🛡️ 安全特性

### Python脚本安全
```python
# 危险模块检测
forbidden_modules = [
    'os.system', 'subprocess.run', 'eval', 'exec', '__import__'
]

# 文件系统操作检查
file_operations = ['open(', 'file(', 'shutil.', 'os.remove']

# Shell注入检测
shell_injection = [';', '&', '|', '`', '$']
```

### CLI命令安全
```python
# 危险命令检测
dangerous_commands = [
    'rm -rf', 'sudo', 'chmod 777', 'mkfs', 'fdisk'
]

# 系统可用命令验证
available_commands = discover_available_commands()
```

## 📊 性能优化

### 并行执行
- **节点级并行**: 支持多节点并行执行
- **模板缓存**: 脚本模板缓存机制
- **环境复用**: UV环境智能复用

### 资源管理
- **内存限制**: 可配置的内存使用限制
- **执行超时**: 防止无限执行
- **临时文件**: 自动清理临时文件

## 🧪 测试验证

### 测试脚本
```bash
# 基础功能测试
python test_workflow_engine.py

# 增强功能测试
python test_enhanced_features.py
```

### 测试覆盖
- ✅ Python执行器模板系统
- ✅ CLI执行器模板系统
- ✅ 工作流模板库
- ✅ API接口增强
- ✅ 安全验证机制
- ✅ 集成测试

## 📚 使用指南

### 1. 创建数据处理工作流
```python
# 使用预定义模板
workflow = create_workflow_from_template('data_processing')

# 自定义配置
workflow.global_config.update({
    'input_format': 'csv',
    'output_format': 'json',
    'processing_options': {'normalize': True}
})
```

### 2. 使用Python脚本模板
```json
{
  "template_type": "statistical_analysis",
  "dependencies": ["pandas", "scipy", "matplotlib"],
  "analysis_type": "correlation",
  "output_format": "html"
}
```

### 3. 使用CLI工具模板
```json
{
  "template_type": "curl",
  "command": "curl",
  "args": ["-X", "POST", "-d", "@data.json"],
  "timeout": 300
}
```

## 🔮 未来扩展

### 计划中的功能
1. **更多模板类型**
   - 机器学习模板
   - 云计算集成模板
   - 更多生物信息学模板

2. **高级功能**
   - 模板版本管理
   - 模板市场
   - 自定义模板编辑器

3. **性能优化**
   - 分布式执行
   - 智能调度算法
   - 缓存优化

## 📖 API文档示例

### 获取可用模板
```bash
curl http://localhost:8000/api/v1/workflows/templates
```

### 从模板创建工作流
```bash
curl -X POST http://localhost:8000/api/v1/workflows/templates/data_visualization/create \
  -H "Content-Type: application/json" \
  -d '{"workflow_id": "my_viz_workflow", "custom_config": {"chart_type": "scatter"}}'
```

### 验证模板配置
```bash
curl -X POST http://localhost:8000/api/v1/workflows/templates/cli/validate \
  -H "Content-Type: application/json" \
  -d '{"template_type": "curl", "config": {"command": "curl"}}'
```

---

## 总结

TDEase后端增强功能提供了：

1. **🎯 丰富的模板系统**: Python脚本和CLI工具的预定义模板
2. **🔒 完善的安全机制**: 脚本和命令的安全验证
3. **📚 工作流模板库**: 常见工作流的完整模板
4. **🔧 灵活的配置**: 高度可定制的执行配置
5. **🚀 高性能执行**: 并行执行和智能资源管理
6. **🧪 完整的测试**: 全面的测试覆盖

这些增强功能大大提升了TDEase系统的易用性、安全性和功能完整性，为用户提供了强大的工作流构建和执行能力。

**文档版本**: v1.0
**更新时间**: 2025-01-21
**维护者**: TDEase开发团队